.image-with-text {
  /* margin-top: 24px; */
  min-width: 100%;
  position: relative;
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: start;
  text-align: center;
}

.image-with-text .image-wrapper,
.image-with-text .text-wrapper {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.image-with-text .image-wrapper {
  max-height: 80vh;
  overflow: hidden;
  display: flex;
}

.image-with-text .image-wrapper img {
  max-width: 100%;
  height: 100%;
  min-width: 100%;
  height: auto;
  object-fit: cover;
}


.image-with-text .text-wrapper {
  display: flex;
  padding-left: 24px;
  padding-right: 24px;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
}

.image-with-text .text-wrapper h2 {
  place-self: center;
  font-size: 80px;
  font-weight: 400;
  line-height: 96px;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
  padding-bottom: 24px;
}